# db
#spring.datasource.url=jdbc:mysql://db:3306/demo
spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.jpa.open-in-view=false

#Liquibase
#spring.liquibase.changeLog=classpath:db/changelog-master.yml
#logging.level.liquibase = INFO

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panagiotischarilaou1990@gmail.com
spring.mail.password=appPass
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.register.subject=Demo Registration
spring.mail.register.text-msg=Registered Successfully
spring.mail.reset.subject=Demo Reset Password
spring.mail.reset.text-msg=Password Reset Successfully
spring.mail.change.subject=Demo Change Password
spring.mail.change.text-msg=Password Changed Successfully

server.port=8080

spring.main.banner-mode=off
logging.level.root=info
spring.output.ansi.enabled=always

# jwt secrets
security.jwt.token.secret-key=secret-key

# 10 minutes duration by default: 10 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=600000

# This is in order for Swagger to work with the current spring boot version:
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
